<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

  <title>餐廳官網</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
<style>
    .navbar {
        box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
    }

    .navbar .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 84px;
        background: white;
        padding: 0px 20px;
    }

    .navbar__site-name {
        color:#489846;
        font-size: 36px;
    }
    
    .navbar__list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        font-size: 18px;
    }

    .navbar__list li {
        margin-left: 12px;
        border-radius: 8px;
        transition: background 0.2s ease-in;
    }

    .navbar__list li.active,
    .navbar__list li:hover {
        background: #ff7286;
    }

    .navbar__list li.active a,
     .navbar__list li:hover a {
        color: white;
    }

    .navbar__list li a {
        text-decoration: none;
        color: black;
        padding: 12px 24px;
        border-radius: 8px;
        display: block;
    }

    .wrapper {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0px 12px;
        }

    .banner {
        position: relative;
        height: 500px;
        background: url(./2.png) center/cover no-repeat;
    }

    .banner:after {
        content: '';
        position: absolute;
        background: rgba(0, 0, 0, 0.2);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .banner h1 {
        display: inline-block;
        position: relative;
        margin: 0;
        color:white;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 60px;
        font-weight: bold;
    }

     h2 {
         margin: 0;
     }

    .section {
        text-align: center;
        margin-top: 80px;
    }

    .section__title {
        display: inline-block;
        font-size: 36px;
        border-left: solid 15px #a3dea2;
        padding-left: 16px;
        margin-bottom: 36px;
    }

    .section__desc {
        font-size: 16px;
        line-height: 2em;
        margin: 0px 0px 68px 0px;
    }

    .button {
        padding: 60px 80px;
        font-size: 36px;
        color: #3e613d;
        display: inline-block;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.1s;
    }

    .button:hover {
        transform: scale(1.1);
    }

    .btn__order {
        background: #a8e8e1;
    }

    .btn__query {
        background: #f9f9b5;
        margin-left: 23px;
    }

    .section__images {
        display: flex;
    }

    .section__images div {
        width: 25%;
    }

    .section__images img {
        width: 100%;
    }

    footer {
        margin-top: 48px;
    }

    .footer__bottom {
        color: white;
        background: #35564b;
        text-align: center;
        padding: 12px;
        font-size: 16px;
    }

    .footer__top {
        background: #e8efee;
        padding: 32px;
        color: #484848;
    }

    .footer__top .wrapper {
        display: flex;
        justify-content: space-between;
    }

    .footer__info{
        margin-right: 16px;
    }

    .footer__info div + div {
        margin-top: 10px;
    }

    .footer__site {
        font-size: 36px;
        color: #489846 ;
    }

    .section__share {
        margin-top: 70px;
        display: flex;
        word-break: break-all;
    }

    .share {
        box-shadow: -1.4px -1.4px 4px 0px #d8eaef;
        height: 200px;
        width: 500px;
        border: solid 1px #c7e5ec;
        border-radius: 5px;
        padding: 16px;
        position: relative;
    }

    .share + .share {
    margin-left: 16px;
    }

    .share__avatar {
        height: 105px;
        width: 105px;
    }

    .share__avatar img {
        height: 100%;
        width: 100%,;
    }

    .share__author {
        display: inline-block;
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .share__author p {
        margin-top: 6px;    
    }

    .share__content {
        position: relative;
        top: 40%;
    }
    

    @media(max-width: 768px) {
        .navbar .wrapper {
            height: 120px;
            flex-direction: column;
            justify-content: space-between;
            padding: 0px;
        }

        .navbar__site-name {
            margin-top: 10px;
        }

        .navbar__list {
            display: flex;
            width: 100%;
        }

        .navbar__list li {
            flex: 1;
            margin-left: 0;
            border-radius: 0;
            text-align: center;
        }

        .btn__query {
            margin-left: 0;
            margin-top: 16px;
        }

        .section__images {
            flex-direction: column;
        }

        .section__images div {
            width: 100%;
        }

        .footer__top .wrapper {
            flex-direction: column-reverse;
        }

        .footer__info {
            margin-right: 0;
            margin-top: 16px;
        }

        .section__share {
            flex-direction: column;
        }

        .share {
            width: auto;
        }
        .share + .share {
            margin-left: 0;
            margin-top: 80px;
        }
    }
        
</style>
</head>

<body>
    <nav class='navbar'>
        <div class='wrapper'>
            <div class='navbar__site-name'>
                Just A Bite!
            </div>
            <ul class='navbar__list'>
                <li class='active'><a href="#">抽個大獎</a></li>
                <li><a href="#">我要點餐</a></li>
                <li><a href="#">查詢訂單</a></li>
                <li><a href="#">常見問題</a></li>
            </ul>
        </div>
     </nav>
   
    <section class='banner'>
        <h1>咬一口廚房</h1>
    </section>
    <div class='wrapper'>
        <section class='section'>
            <h2 class='section__title'>
                當輕食之風盛起
            </h2>
            <p class='section__desc'>
                由於現代人生活忙碌，常以外食為主，當高糖、高鹽、高油成為人們的日常，會導致慢性疾病與肥胖的機率大增。
                <br>
                我們定期走訪農田，選用最天然、營養的食材，以簡單的烹調方式處理，最大化忠實呈現食材原本的鮮味。
                <br>
                咬一口不只賣餐點，我們希望能夠讓大家愛上料理的魅力，餐館特意打造全開放式廚房，烹調透明化，也不定時舉辦美食廚房DIY，讓大家體驗不需要過多調味，就能擁有千變萬化的食物口感。
            </p>
            <div class='buttons'>
                <div class='button btn__order'>
                    我要點餐
                </div>
                <div class='button btn__query'>
                    查詢訂單
                </div>
            </div>
        </section>
    </div>
<section class="section">
     <h2 class='section__title'>
        Menu 搶先看
    </h2>
    <div class='section__images'>
        <div><img src='f-001.png' /></div>
        <div><img src='f-002.png' /></div>
        <div><img src='f-003.png' /></div>
        <div><img src='f-004.png' /></div>
    </div>
</section>
<div class='wrapper'>
    <section class='section'>
        <h2 class='section__title'>
            吃過都說好
        </h2>
        <div class='section__share'>
            <div class='share'>
                <div class='share__author'>
                    <div class='share__avatar'>
                        <img src="./p-1.png" />
                    </div>
                    <p>國父桑</p>
                </div>
                <div class='share__content'>
                    我一生疲於建國，去過日本，去過歐洲，卻從未到過台北101，也從來沒有吃過這麼好吃的東西...今天在時空旅行者的幫助下我終於吃到了...此生再無遺憾 QAQ!!
                </div>
            </div>
            <div class='share'>
                <div class='share__author'>
                    <div class='share__avatar'>
                        <img src="./p-2.png" />
                    </div>
                    <p>可達鴨</p>
                </div>
                <div class='share__content'>
                    三雙鞋等於30，兩個人加一雙鞋等於20，一雙冰淇淋加一雙冰淇淋加一個人等於13，那$#%$#%^%$^##$%等於多少...唉，大概咬一口就知道了!!!
                </div>
            </div>
            <div class='share'>
                <div class='share__author'>
                    <div class='share__avatar'>
                        <img src="./p-3.png" />
                    </div>
                    <p>旅かえる旅行青蛙</p>
                </div>
                <div class='share__content'>
                    自從呱呱呱呱呱以後，我呱呱呱呱呱，非常感謝呱呱呱呱呱，下次呱呱呱呱呱我呱呱呱呱呱，一定呱呱呱呱呱!!!
                </div>
            </div>
        </div>
    </div>
    </section>
<div class='wrapper'>
    <section class='section'>
        <h2 class='section__title'>
            我們在哪裡
        </h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57840.1272801665!2d121.52953717910155!3d25.033804099999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6da80a7ad%3A0xacc4d11dc963103c!2z5Y-w5YyXMTAx!5e0!3m2!1szh-TW!2stw!4v1623163269897!5m2!1szh-TW!2stw" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
</div>
<footer>
    <div class='footer__top'>
        <div class='wrapper'>
            <div class='footer__info'>
                <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
                <div>訂位專線：02-1314-5566</div>
                <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
                <div>email：service@justabite.com.tw</div>
            </div>
            <div>
                <div class='footer__site'>Just A Bite!</div>
                <div>Facebook / Instagram / Youtube</div>
            </div>
        </div>
    </div>  
    <div class='footer__bottom'>
        Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
    </div>
</footer>

</body>
</html>