<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

  <title>活動報名表單</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
<style>
    body {
        background: rgba(0, 0, 0, 0.3);
    }

    .wrapper {
        max-width: 645px;
        background: white;
        margin: 10% auto;
        box-shadow: 1.8px 2.4px 5px 0 rgba(0, 0, 0, 0.3);
        border-top: solid 8px #fad312;
        padding: 64px 32px;
    }

    .apply-form__title {
        margin: 0;
        font-size: 36px;
        font-weight: bold;
    }

    .apply-form__content {
        margin-top: 32px;
        font-size: 14px;
        line-height: 1.5em;
    }

    .apply-form__notice {
        color: #e74149;
        font-size: 16px;
        margin-top: 20px;         
    }

    .input-block {
        margin-top: 55px;
    }

    .input-block__title {
        font-size: 20px;
    }

    .input-block__desc {
        font-size: 14px;
        margin-top: 8px;   
    }

    .input-block__input {
        margin-top: 20px;
    }

    .input-block__input input[type=text]  {
        border:solid 1px #afafaf;
        font-size: 16px;
        padding: 6px;
    }

    .input-block__input label {
        display: block;
        margin-top: 12px;
    }

    .star::after {
        content: "*";
        color: #e74149;
    }

    .apply-form__submit {
        background: #fad312;
        color: black;
        font-size: 15px;
        padding: 12px 32px;
        margin-top: 48px;
        border: none;
        border-radius: 4px;
    }

    footer {
        background: black;
        color: #999999;
        font-size: 13px;
        text-align: center;
        padding: 24px 12px;
    }

    @media (max-width:768px) {
        .apply-form__title {   
            width: max-content;
        }
    } 



</style>
</head>

<body>
    <div class="wrapper">
        <form class="apply-form">
            <h1 class="apply-form__title">新拖延運動報名表單</h1>
            <p class="apply-form__desc">
                活動日期：2020/12/10 ~ 2020/12/11<br>
                活動地點：台北市大安區新生南路二段1號
            </p>
            <p class="apply-form__notice">
                * 必填
            </p>
            <div class="input-block">
                <div class="input-block__title star">
                    暱稱
                </div>
                <div class="input-block__input">
                    <input name="nickname" type="text" />
                </div>
            </div>
            <div class="input-block">
                <div class="input-block__title star">
                    電子郵件
                </div>
                <div class="input-block__input">
                    <input name="email" type="text" />
                </div>
            </div>
            <div class="input-block">
                <div class="input-block__title star">
                    手機號碼
                </div>
                <div class="input-block__input">
                    <input name="cellphone" type="text" />
                </div>
            </div>
            <div class="input-block">
                <div class="input-block__title star">
                    報名類型
                </div>
                <div class="input-block__input">
                    <label>
                        <input name="type" value="1" type="radio" />
                        躺在床上用想像力實作
                    </label>  
                    <label>
                        <input name="type" value="2" type="radio" />
                        趴在地上滑手機找現成的
                    </label>  
                </div>
            </div>
            <div class="input-block">
                <div class="input-block__title star">
                    怎麼知道這個活動的？
                </div>
                <div class="input-block__input">
                    <input name="reason" type="text" />
                </div>
            </div>
            <div class="input-block">
                <div class="input-block__title">
                    其他
                </div>
                <div class="input-block__desc">
                    對活動的一些建議
                </div>
                <div class="input-block__input">
                    <input name="suggestion" type="text" />
                </div>
                <input class="apply-form__submit" type="submit" />
                <p class="apply-form__content">
                    請勿透過表單送出您的密碼。
                </p>
            </div>
        </form>
    </div>
    <footer>
        © 2020 © Copyright. All rights Reserved.
    </footer>

</body>
</html>